# SDET26Git

./: demotest.xml  pom.xml  regressionTest.xml  sampleProgramTest.xml  sampleTest1.xml  smokeTest.xml  testngsamplegit.xml  testngtestgit.xml
https:/github.com/Mrudula-Pavani/: SDET26GitPractice.gitREADME.md
src/main/java/com/crm/: Samplegit.java
src/main/java/sdet/: GitSampleProgram.java  SampleProgramGit.java  SampleProgramTest.java
src/test/java/pack1/: DemoTest.java  RegressionTest.java  SampleProgramTest.java  SampleTest1.java  Samplegit.java  SmokeTest.java  Testgit.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.Samplegit.xml  TEST-pack1.Demo.xml  TEST-pack1.DemoTest.xml  TEST-pack1.RegressionTest.xml  TEST-pack1.SampleProgramTest.xml  TEST-pack1.SampleTest1.xml  TEST-sdet.SampleProgramTest.xml  TEST-sdet.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
